# railwayProject

./: README.md  debug_output.txt  pom.xml
docs/: ODChartController_API_Document.md  ODHeatMapController_API_Document.md  SensitivityConfigController_API_Document.md  增车建议功能接口文档.md
docs/api/: line-section-load-rate-map-api.md
src/main/java/com/homework/railwayproject/: RailwayProjectApplication.java
src/main/java/com/homework/railwayproject/config/: Knife4jConfiguration.java  MybatisPlusConfiguration.java  RedisConfig.java  ValidationConfiguration.java  WebMvcConfiguration.java
src/main/java/com/homework/railwayproject/controller/: BusyIndexStatController.java  CapacityMatchingController.java  CityRouteHeatController.java  DataSumController.java  HubAnalysisController.java  ImportController.java  LineController.java  LineOptimizationController.java  LineSectionLoadRateMapController.java  LineStationController.java  ODChartController.java  ODHeatMapController.java  PassengerFlowPredictionController.java  PassengerFlowStatController.java  PeakHourStatController.java  SensitivityConfigController.java  StationController.java  StationPassengerFlowStatController.java  StationQueryController.java  StationRoleController.java  TestController.java  TicketQueryController.java  TrainController.java
src/main/java/com/homework/railwayproject/exception/: ServiceException.java
src/main/java/com/homework/railwayproject/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/homework/railwayproject/mapper/: BusyIndexStatMapper.java  CityRouteHeatMapper.java  HighSpeedPassengerCleanMapper.java  HighSpeedPassengerMapper.java  LineMapper.java  LineOptimizationMapper.java  LineSectionLoadRateMapMapper.java  LineStationMapper.java  ODHeatMapMapper.java  PassengerFlowPredictionMapper.java  PassengerFlowStatMapper.java  PeakHourStatMapper.java  SensitivityConfigMapper.java  StationLevelCapacityMapper.java  StationMapper.java  StationPassengerFlowStatMapper.java  StationRoleMapper.java  TrainAdditionSuggestionMapper.java  TrainMapper.java
src/main/java/com/homework/railwayproject/pojo/dto/: CleaningResult.java  HistoricalPassengerFlowData.java  HubQueryDTO.java  HubResultDTO.java  ImportProgress.java  ImportResult.java  LineSectionLoadRateQueryDTO.java  ODHeatMapDTO.java  PassengerFlowPredictionDTO.java  ProcessResult.java  SectionLoadRateQueryDTO.java  StationLevelStatDTO.java  StationLevelValidateDTO.java  StationLevelValidateResultDTO.java  StationPeakHourStatDTO.java  StationStats.java  StatisticsResult.java  TicketQueryDTO.java  TicketResultDTO.java  TrainAdditionSuggestionQueryDTO.java  TrainsByLineAndHourQueryDTO.java
src/main/java/com/homework/railwayproject/pojo/entity/: BaseEntity.java  BusyIndexStat.java  CapacityMatchingStat.java  CapacityMatchingStatus.java  CityRouteHeat.java  HighSpeedPassenger.java  HighSpeedPassengerClean.java  Line.java  LineStation.java  ODHeatMap.java  OverloadAlert.java  PassengerFlowPrediction.java  PassengerFlowStat.java  PeakHourStat.java  SectionDailyFlow.java  SectionHourlyFlow.java  SensitivityConfig.java  Station.java  StationLevelCapacity.java  StationLevelCapacityConfig.java  StationPassengerFlowStat.java  StationRole.java  Train.java  TrainAdditionSuggestion.java
src/main/java/com/homework/railwayproject/pojo/vo/: LineSectionLoadRateVO.java  LoadRateVO.java  OverloadAlertVO.java  TrainAdditionSuggestionVO.java
src/main/java/com/homework/railwayproject/service/: BusyIndexStatService.java  CapacityMatchingService.java  CityRouteHeatService.java  DataSumService.java  HighSpeedPassengerImportService.java  HubAnalysisService.java  LineOptimizationService.java  LineSectionLoadRateMapService.java  LineService.java  LineStationService.java  ODHeatMapService.java  PassengerFlowPredictionService.java  PassengerFlowStatService.java  PeakHourStatService.java  SensitivityConfigService.java  StationCapacityService.java  StationPassengerFlowStatService.java  StationRoleClassifier.java  StationService.java  TicketQueryService.java  TrainAdditionSuggestionService.java  TrainService.java
src/main/java/com/homework/railwayproject/service/impl/: BusyIndexStatServiceImpl.java  CapacityMatchingServiceImpl.java  CityRouteHeatServiceImpl.java  DataSumServiceImpl.java  HighSpeedPassengerImportServiceImpl.java  HubAnalysisServiceImpl.java  LineOptimizationServiceImpl.java  LineSectionLoadRateMapServiceImpl.java  LineServiceImpl.java  LineStationServiceImpl.java  ODHeatMapServiceImpl.java  PassengerFlowPredictionServiceImpl.java  PassengerFlowStatServiceImpl.java  PeakHourStatServiceImpl.java  SensitivityConfigServiceImpl.java  StationCapacityServiceImpl.java  StationPassengerFlowStatServiceImpl.java  StationServiceImpl.java  TicketQueryServiceImpl.java  TrainAdditionSuggestionServiceImpl.java  TrainServiceImpl.java
src/main/java/com/homework/railwayproject/task/: BusyIndexStatTask.java  SectionStatisticsTask.java  StationPassengerFlowStatTask.java
src/main/java/com/homework/railwayproject/util/: 修改sensitivity_value字段范围.sql  分工.txt  增车建议功能接口文档.md  增车建议功能测试SQL.sql  增车建议表创建.sql  客流预测表创建.sql  数据库.sql  数据库清理语句  表格关联说明.txt
src/main/java/com/homework/railwayproject/util/csvUtil/: CsvDataPreprocessor.java
src/main/java/com/homework/railwayproject/web/: JsonResult.java  ServiceCode.java  ServiceCode2.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: BusyIndexStatMapper.xml  CityRouteHeatMapper.xml  HighSpeedPassengerCleanMapper.xml  HighSpeedPassengerMapper.xml  LineMapper.xml  LineOptimizationMapper.xml  LineSectionLoadRateMapMapper.xml  LineStationMapper.xml  ODHeatMapMapper.xml  PassengerFlowPredictionMapper.xml  PassengerFlowStatMapper.xml  PeakHourStatMapper.xml  SensitivityConfigMapper.xml  StationLevelCapacityMapper.xml  StationMapper.xml  StationPassengerFlowStatMapper.xml  StationRoleMapper.xml  TrainAdditionSuggestionMapper.xml
src/test/java/com/homework/railwayproject/: RailwayProjectApplicationTests.java
